spring.application.name= orderManagement
server.port=8090
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=INFO
management.endpoints.web.exposure.enclude=info
logging.level.org.apache.coyote=DEBUG


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.passwords=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#logging info


#health
management.endpoints.web.exposure.exclude=*